giggio/docker-image-update-checker/action.yml
---
name: "Registry Image Update Checker"
description: "GitHub Action to check if the base container image that your image is based on was updated and your image needs to be updated"
author: Giovanni Bassi <giggio@giggio.net>

inputs:
  base-image:
    description: "Container base image"
    required: true
  image:
    description: "Container image"
    required: true
  os:
    description: "OS being used, will default to the OS running the action."
    required: false
    default: ""
  arch:
    description: "Architecture of the image, used for multiarch images. Like amd64 or arm64. Will default to the OS architecture running the action (limited support)."
    required: false
    default: ""
  verbose:
    description: "Show verbose output"
    required: false
    default: "false"
outputs:
  needs-updating:
    description: "true or false, true if the image needs updating (does not match the base image), false if it does not need updating"
    value: ${{ steps.run-script.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        OUTPUT=`FULL_BASE=${{ inputs.base-image }} FULL_IMAGE=${{ inputs.image }} OS=${{ inputs.os }} ARCH=${{ inputs.arch }} VERBOSE=${{ inputs.verbose }} $GITHUB_ACTION_PATH/docker.sh`
        if [ "$?" != "0" ]; then
          >&2 echo "Error running update checker action."
          exit 1
        fi
        if [ "${{ inputs.verbose }}" == "true" ]; then
          echo "`head -n -1 <<< $OUTPUT`"
          OUTPUT=`tail -n1 <<< $OUTPUT`
          echo needs-updating: $OUTPUT
        fi
        echo "result=$OUTPUT" >> $GITHUB_OUTPUT
      shell: bash

branding:
  icon: refresh-cw
  color: blue

BoSoeborgPetersen/aks-cli/.github/workflows/docker-image.yml
- name: Docker Image Update Checker
  id: baseupdatecheck
  uses: giggio/docker-image-update-checker@v2
  with:
    base-image: mcr.microsoft.com/azure-cli:latest
    image: bo0petersen/aks-cli:latest
    verbose: true # optional

craigktreasure/SynologyDdnsUpdater/.github/workflows/Rolling.yml
- name: Check if container update available
  id: check
  uses: giggio/docker-image-update-checker@v2
  with:
    base-image: mcr.microsoft.com/dotnet/aspnet:7.0-cbl-mariner2.0-distroless
    image: ${{ secrets.DOCKERHUB_USERNAME }}/synologyddnsupdater:latest
    os: linux

constantine2nd/OBP-Keycloak-Provider/.github/workflows/auto_update_base_image.yml
- name: Check if update available
  id: check
  uses: giggio/docker-image-update-checker@v2
  with:
    base-image: quay.io/keycloak/keycloak:latest
    image: ${{ env.DOCKER_HUB_ORGANIZATION }}/obp-keycloak:latest

Neomediatech/gh-workflows/.github/workflows/check-docker-image-update.yml
- name: Check if base image is updated
  id: check
  uses: giggio/docker-image-update-checker@main
  with:
    # La tua immagine su GHCR (quella che costruisci e pushi).
    image: 'ghcr.io/${{ steps.get_lowercase_repo.outputs.repo_lower }}:${{ steps.base_image_info.outputs.docker_full_tag }}'
    # L'immagine base da monitorare, ottenuta dinamicamente dallo step precedente.
    base-image: ${{ steps.base_image_info.outputs.base_image }}
    # Se l'immagine base è privata su Docker Hub o per evitare rate limits, puoi aggiungere:
    # username: ${{ secrets.DOCKERHUB_USERNAME }}
    # password: ${{ secrets.DOCKERHUB_PASSWORD }}
    verbose: true # optional
  # Esegui questo step solo se l'immagine base è stata determinata.
  if: ${{ steps.base_image_info.outputs.base_image != '' }}