giggio/docker-image-update-checker/action.yml
---
name: "Registry Image Update Checker"
description: "GitHub Action to check if the base container image that your image is based on was updated and your image needs to be updated"
author: Giovanni Bassi <giggio@giggio.net>

inputs:
  base-image:
    description: "Container base image"
    required: true
  image:
    description: "Container image"
    required: true
  os:
    description: "OS being used, will default to the OS running the action."
    required: false
    default: ""
  arch:
    description: "Architecture of the image, used for multiarch images. Like amd64 or arm64. Will default to the OS architecture running the action (limited support)."
    required: false
    default: ""
  verbose:
    description: "Show verbose output"
    required: false
    default: "false"
outputs:
  needs-updating:
    description: "true or false, true if the image needs updating (does not match the base image), false if it does not need updating"
    value: ${{ steps.run-script.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        OUTPUT=`FULL_BASE=${{ inputs.base-image }} FULL_IMAGE=${{ inputs.image }} OS=${{ inputs.os }} ARCH=${{ inputs.arch }} VERBOSE=${{ inputs.verbose }} $GITHUB_ACTION_PATH/docker.sh`
        if [ "$?" != "0" ]; then
          >&2 echo "Error running update checker action."
          exit 1
        fi
        if [ "${{ inputs.verbose }}" == "true" ]; then
          echo "`head -n -1 <<< $OUTPUT`"
          OUTPUT=`tail -n1 <<< $OUTPUT`
          echo needs-updating: $OUTPUT
        fi
        echo "result=$OUTPUT" >> $GITHUB_OUTPUT
      shell: bash

branding:
  icon: refresh-cw
  color: blue

giggio/docker-image-update-checker/.github/workflows/test.yml
- name: Test Action with needs updating equals false (Linux)
  id: test_does_not_need_updating_linux
  uses: ./
  with:
    base-image: nginx:1.21.0
    image: nginx/nginx-ingress:1.12.0
    verbose: true

giggio/docker-image-update-checker/.github/workflows/test.yml
- name: Test Action with needs updating equals false (Windows)
  id: test_does_not_need_updating_windows
  uses: ./
  with:
    base-image: mcr.microsoft.com/windows/servercore:ltsc2022
    # mcr.microsoft.com/windows/servercore/iis:windowsservercore also supports different os versions, which this action doesn't
    image: mcr.microsoft.com/windows/servercore:ltsc2022-KB5034129
    verbose: true
    os: windows

giggio/docker-image-update-checker/.github/workflows/test.yml
- name: Test Action with needs updating equals true (linux/arm64)
  id: test_needs_updating_linux_arm64
  uses: ./
  with:
    base-image: index.docker.io/library/nginx:1.21.0
    image: ubuntu
    verbose: true
    os: linux
    arch: arm64

giggio/docker-image-update-checker/.github/workflows/test.yml
- name: Test Action with needs updating equals false (Windows)
  id: test_does_not_need_updating_windows
  uses: ./
  with:
    base-image: mcr.microsoft.com/windows/servercore:ltsc2022
    image: mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2022
    verbose: true
    os: windows